ManagementGui/View/Control/ProgressButton.xaml

<UserControl x:Class="ManagementGui.View.Control.ProgressButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" x:Name="ProgressButtonControl">
    <Grid>
        <!--Command="{Binding ElementName=ProgressButtonControl,Path=ControlCommand}"-->
        <Button Name="Button" Click="ButtonBase_OnClick"  IsEnabled="{Binding ElementName=ProgressButtonControl, Path=IsButtonEnabled}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="0" Padding="0" Name="Label" HorizontalAlignment="Center" Content="{Binding ElementName=ProgressButtonControl, Path=ControlContent}"/>
                
                <controls:MetroProgressBar Grid.Row="1" IsIndeterminate="true" Name="MetroProgressBar"
                                       Value="{Binding ElementName=horizSlider, Path=Value}"
                                       Minimum="0" Margin="1" Maximum="100" Width="80"
                                       Foreground="{DynamicResource AccentColorBrush}" 
                                           Visibility="{Binding ElementName=ProgressButtonControl, Path=ProgressVisibility}"/>
            </Grid>
    </Button>
    </Grid>
</UserControl>
