ManagementGui/View/Report/WeightOfTasksReport.xaml

<UserControl x:Class="ManagementGui.View.Report.WeightOfTasksReport"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:local="clr-namespace:ManagementGui.ViewModel.Validation"
             mc:Ignorable="d" MinWidth="700"   MinHeight="200" Background="#FFFFFFFF"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:viewModel="clr-namespace:ManagementGui.ViewModel.Report">
    <UserControl.DataContext>
        <viewModel:ReportTaskViewModel />
    </UserControl.DataContext>
    <i:Interaction.Behaviors>
        <local:ValidationExceptionBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Margin="5,0,5,0">C:</Label>
            <DatePicker Width="110" SelectedDate="{Binding StartDate,Mode=TwoWay}"  />
            <Label Margin="5,0,5,0">по:</Label>
            <DatePicker  Margin="0,0,10,0"  Width="110" SelectedDate="{Binding EndDate,Mode=TwoWay}"/>
            <Button Command="{Binding ShowReportCommand}">Сформировать</Button>
        </StackPanel>
        <WindowsFormsHost Grid.Row="1" Name="WiFormsHost1" Margin="0,0,0,10">
            <rv:ReportViewer x:Name="TaskReportViewer">
            </rv:ReportViewer>
        </WindowsFormsHost>
    </Grid>
</UserControl>
