ManagementGui/Admin/SearchUserWindow.xaml

<controls:MetroWindow
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="ManagementGui.SearchUserWindow"
        xmlns:local="clr-namespace:ManagementGui.Config"
        mc:Ignorable="d ignore"
        Height="auto"
        Width="auto"
        Title="Сотрудники"
        Icon="/mainicon.ico"      
        DataContext="{Binding SearchUserViewModel}" BorderThickness="2" BorderBrush="{DynamicResource VS2012WindowBorderBrush}">

    <Window.Resources>
        <local:WorkEnviroment x:Key="WorkEnviroment"/>
    </Window.Resources>
    <controls:MetroWindow.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding ISaveUser}"/>
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding Current.Undo}"/>
        <KeyBinding Key="Y" Modifiers="Control" Command="{Binding Current.Redo}"/>
    </controls:MetroWindow.InputBindings>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" x:Name="PanelRow"/>
            <RowDefinition Height="40" x:Name="SearchRow"/>
            <RowDefinition x:Name="MainRow"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="PanelStack" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid>
                <Button x:Name="BtnImportUuser" Margin="10,3,0,2" Click="ImportUuser_OnClick" HorizontalAlignment="Left" Height="31" Width="222" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0" Content="{StaticResource IconImport}"/>
                        <TextBlock   Grid.Column="1" Text="Импортировать список" FontSize="14"/>
                    </Grid>
                </Button>
            </Grid>
        </StackPanel>
        <GridSplitter Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,371,0" />

        <StackPanel x:Name="SearchStack" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0">
            <Grid>
                <CheckBox x:Name="ChBIsWork" IsChecked="{Binding IsWork}" Content="Работает" Margin="10,8,2,2" HorizontalAlignment="Left" Width="82" />
                <TextBox x:Name="TBSearch" Margin="97,3,253,2"/>
                <Button x:Name="BtnSearch" Command="{Binding ISearchUser}" Margin="0,3,141,2" HorizontalAlignment="Right" Width="98">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0" Content="{StaticResource IconSearch}"/>
                        <TextBlock   Grid.Column="1" Text="Поиск" FontSize="14"/>
                    </Grid>
                </Button>
                <Button x:Name="BtnSelectUser" HorizontalAlignment="Right" Click="BtnSelectUser_OnClick"  Width="105" Margin="0,3,20,2" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Width="16" Grid.Column="0" Content="{StaticResource IconSelect}"/>
                        <TextBlock   Grid.Column="1" Text="Выбрать" FontSize="14"/>
                    </Grid>
                </Button>
            </Grid>
        </StackPanel>
        <ListView x:Name="UsersListView" Grid.Row="2" ItemsSource="{Binding Users}" SelectedItem="{Binding Current, Mode=TwoWay}" Grid.Column="0" Margin="10,0,0,0"/>
        <Grid Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="30" MinHeight="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0">
                <ToolBar  Height="30" VerticalAlignment="Top"  Width="375" Margin="0,0,-218,0" HorizontalAlignment="Left">
                    <Button  Command="{Binding ICreateUser}"  x:Name="BtnCreateUser" HorizontalAlignment="Left" 
						ToolTip="Создать пользователя" Content="{StaticResource IconAdd}" Width="41" Height="30"/>
                    <!--                    <Button  Command="{Binding Current.Undo}" IsEnabled="{Binding Current.ObjectHystory.IsUndo}" x:Name="BtnUndo"  HorizontalAlignment="Right" 
						ToolTip="Отменить" Content="{StaticResource IconUndo}"  />
                    <Button  Command="{Binding Current.Redo}"  IsEnabled="{Binding Current.ObjectHystory.IsRedo}" x:Name="BtnRedo" HorizontalAlignment="Right" 
						ToolTip="Вернуть" Content="{StaticResource IconRedo}" RenderTransformOrigin="2.333,0.533"  />
 -->
                    <Button ToolTip="Записать" Content="{StaticResource IconSave}" Command="{Binding ISaveUser}" 
						VerticalAlignment="Top" HorizontalAlignment="Right"/>
                </ToolBar>
            </ToolBarTray>
            <ScrollViewer Grid.Row="1" Height="384" VerticalAlignment="Top" Margin="0,0,5,0" HorizontalAlignment="Right" Width="357">
                <Grid>
                    <xctk:PropertyGrid  SelectedObject="{Binding Current}"   UpdateTextBoxSourceOnEnterKey="False"  VerticalAlignment="Top">
                        <xctk:PropertyGrid.EditorDefinitions>
                            <xctk:EditorTemplateDefinition TargetProperties="LoginName" >
                                <xctk:EditorTemplateDefinition.EditingTemplate>
                                    <DataTemplate>
                                        <Button Name="btnPointEnter" 
                                        Content="{Binding Value, Mode=TwoWay}" Click="BtnPointEnter_OnClick" ></Button>
                                        <!-- Visibility="{Binding Source={StaticResource WorkEnviroment}, Path=IsModerator}"-->
                                    </DataTemplate>
                                </xctk:EditorTemplateDefinition.EditingTemplate>
                            </xctk:EditorTemplateDefinition>
                        </xctk:PropertyGrid.EditorDefinitions>
                    </xctk:PropertyGrid>
                </Grid>

            </ScrollViewer>

        </Grid>
    </Grid>
</controls:MetroWindow>
