ManagementGui/App.xaml

<Application x:Class="ManagementGui.App"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vm="clr-namespace:ManagementGui.ViewModel"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:system="clr-namespace:System;assembly=mscorlib"
StartupUri="MainWindow.xaml"
mc:Ignorable="d">
    <Application.Resources>
        <!--Global View Model Locator
<vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Resources\Icons.xaml"/>
                <ResourceDictionary Source="Resources/ImageResources.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/MetroListBoxStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <!--<vm:ViewModelLocator xmlns:vm="clr-namespace:ManagementGui.ViewModel"
            x:Key="Locator" d:IsDataSource="True" />-->
            
        </ResourceDictionary>
    </Application.Resources>
</Application>