ManagementGui/SearchUserWindow.xaml

<controls:MetroWindow x:Class="ManagementGui.SearchUserWindow"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:managementGui="clr-namespace:ManagementGui"
        mc:Ignorable="d ignore"
        Height="auto"
        Width="762"
        Title="Сотрудники"
        Icon="/mainicon.ico"      
        DataContext="{Binding SearchUserViewModel}" BorderThickness="2" BorderBrush="{DynamicResource VS2012WindowBorderBrush}">
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding ISaveUser}"></KeyBinding>
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding Current.Undo}"/>
        <KeyBinding Key="Y" Modifiers="Control" Command="{Binding Current.Redo}"/>
    </Window.InputBindings>
    <Grid>
     
        <Grid.RowDefinitions>
            <RowDefinition Height="35" Name="PanelRow"></RowDefinition>
            <RowDefinition Height="38" Name="SearchRow"></RowDefinition>
            <RowDefinition Name="MainRow"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Name="PanelStack" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid>
                <Button Name="BtnImportUuser" Margin="10,3,0,2" Click="ImportUuser_OnClick" HorizontalAlignment="Left" Height="31" Width="222" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0" Content="{StaticResource IconImport}"></ContentControl>
                        <TextBlock   Grid.Column="1" Text="Импортировать список" FontSize="14"></TextBlock>
                    </Grid>
                </Button>
            </Grid>
        </StackPanel>
        <GridSplitter Grid.Row="2" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <StackPanel Name="SearchStack" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0">
            <Grid>
                <CheckBox Name="ChBIsWork" IsChecked="{Binding IsWork}" Content="Работает" Margin="10,2,0,2" HorizontalAlignment="Left" Width="82" />
                <TextBox Name="TBSearch" Margin="97,3,253,2"/>
                <Button Name="BtnSearch" Command="{Binding ISearchUser}" Margin="0,3,141,2" HorizontalAlignment="Right" Width="98">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0" Content="{StaticResource IconSearch}"></ContentControl>
                        <TextBlock   Grid.Column="1" Text="Поиск" FontSize="14"></TextBlock>
                    </Grid>
                </Button>
                <Button Name="BtnSelectUser" HorizontalAlignment="Right" Click="BtnSelectUser_OnClick"  Width="105" Margin="0,3,20,2" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Width="16" Grid.Column="0" Content="{StaticResource IconSelect}"></ContentControl>
                        <TextBlock   Grid.Column="1" Text="Выбрать" FontSize="14"></TextBlock>
                    </Grid>
                </Button>
            </Grid>
        </StackPanel>
        <ListView Name="UsersListView" Grid.Row="2"  ItemsSource="{Binding Users}" SelectedItem="{Binding Path=Current, Mode=TwoWay}" Grid.Column="0"/>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="30" MinHeight="30"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0">
                <ToolBar  Height="30" VerticalAlignment="Top"  Width="375" Margin="0,0,-218,0" HorizontalAlignment="Left">
                    <Button  Command="{Binding ICreateUser}"  Name="BtnCreateUser" HorizontalAlignment="Left" 
                     ToolTip="Создать пользователя" Content="{StaticResource IconAdd}" Width="41" Height="30"/>
                    <Button  Command="{Binding Current.Undo}" IsEnabled="{Binding Current.ObjectHystory.IsUndo}" Name="BtnUndo"  HorizontalAlignment="Right" 
                     ToolTip="Отменить" Content="{StaticResource IconUndo}"  />
                    <Button  Command="{Binding Current.Redo}"  IsEnabled="{Binding Current.ObjectHystory.IsRedo}" Name="BtnRedo" HorizontalAlignment="Right" 
                     ToolTip="Вернуть" Content="{StaticResource IconRedo}" RenderTransformOrigin="2.333,0.533"  />
                    <Button ToolTip="Записать" Content="{StaticResource IconSave}" Command="{Binding ISaveUser}" 
                    VerticalAlignment="Top" HorizontalAlignment="Right"/>
                </ToolBar>
            </ToolBarTray>
           
            <xctk:PropertyGrid  SelectedObject="{Binding Current}" Grid.Row="1" Name="UserPropertyGrid"  VerticalAlignment="Bottom" Margin="0,3,0,0"  >
            </xctk:PropertyGrid >
        </Grid>
        

    </Grid>
</controls:MetroWindow>
