ManagementGui/View/AuthenticationWindows.xaml

<controls:MetroWindow x:Name="AuthenticationWindows1" x:Class="ManagementGui.View.AuthenticationWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModel="clr-namespace:ManagementGui.ViewModel"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:utils="clr-namespace:BaseType.Utils;assembly=BaseType"
        Title="Окно авторизации" Height="236" Width="370" ResizeMode="NoResize" SizeToContent="Height" 
        WindowStartupLocation="CenterScreen" 
    Icon="/mainicon.ico">

    <Window.Resources>

        <ObjectDataProvider x:Key="AuthenticationUserData"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModel:AuthenticationUser" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <utils:EnumDescriptionConverter x:Key="EnumItemsConverter"/>
    </Window.Resources>

    <Grid Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="98"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" x:Name="ExpanderDbSettings" Header="Настройки подключения базы данных" Margin="10,5,0,2" HorizontalAlignment="Left" Width="349">
            <Expander.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,10,0" Width="160">Имя сервера базы данных</Label>
                    <TextBox Text="{Binding ServerName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" x:Name="ServerName" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="76,0,0,0" />
                    <!-- <Label Grid.Column="0" Grid.Row="1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>-->
                </Grid>
            </Expander.Content>

        </Expander>
        <Button Grid.Row="3" x:Name="EnterButton" Content="Войти" HorizontalAlignment="Left" Margin="58,3,0,0" Width="90" Click="Button_Click" Height="25" VerticalAlignment="Top"/>
        <Button Grid.Row="3" x:Name="CancelButton" Content="Выйти" Margin="204,3,60,0"  Click="CancelButton_Click" Height="25" VerticalAlignment="Top"/>

        <ComboBox Grid.Row="1" IsSynchronizedWithCurrentItem="True" x:Name="TypeAuthentication" Margin="87,5,10,0"  
                ItemsSource="{Binding Source={StaticResource AuthenticationUserData}}"
                SelectedItem="{Binding Path=Authentication,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                   Height="31" SelectedIndex="-1"  VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label  Content="{Binding Path=.,Mode=OneWay, Converter={StaticResource EnumItemsConverter}}"
                                Height="Auto"
                                Margin="0" 
                                VerticalAlignment="Center"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <GroupBox  IsEnabled="{Binding LoginIs,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="2" x:Name="LoginPanel" Header="Введите свой идентификатор и пароль" Margin="10,2">
            <Grid Margin="0,-12,-2,-1">
                <TextBox Text="{Binding Login,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="NameTB" HorizontalAlignment="Left" Height="23" Margin="85,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
                <Label Content="Логин" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Пароль" HorizontalAlignment="Left" Margin="16,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.56,1.994"/>
                <PasswordBox x:Name="PasswordPB" KeyDown="PasswordPB_OnKeyDown" HorizontalAlignment="Left" Margin="85,41,0,0" VerticalAlignment="Top" Width="249" Height="22">
                </PasswordBox>
            </Grid>
        </GroupBox>
        <Label Grid.Row="1" Content="Авторизация" Margin="3,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="82"/>
    </Grid>
</controls:MetroWindow>
