ManagementGui/View/Current/CurrentTasks.xaml

<UserControl x:Class="ManagementGui.View.Current.CurrentTasks"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:local="clr-namespace:ManagementGui.ViewModel.Validation"
             mc:Ignorable="d" MinWidth="700" MinHeight="200" Background="#FFFFFFFF"      
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:viewModel="clr-namespace:ManagementGui.ViewModel"
             xmlns:viewConverter="clr-namespace:ManagementGui.View.ViewConverter">
    <UserControl.DataContext>
        <viewModel:CurrentTasksViewModel />
    </UserControl.DataContext>
    <i:Interaction.Behaviors>
        <local:ValidationExceptionBehavior />
    </i:Interaction.Behaviors>
    <UserControl.Resources>
        <viewConverter:EnumDescriptionConverter x:Key="EnumItemsConverter"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="4" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Margin="5,0,5,0">C:</Label>
            <DatePicker Width="110" SelectedDate="{Binding StartDate,Mode=TwoWay}"  />
            <Label Margin="5,0,5,0">по:</Label>
            <DatePicker Width="110" SelectedDate="{Binding EndDate,Mode=TwoWay}"/>
            <Label Margin="5,0,5,0">статус задачи</Label>

            <xctk:CheckComboBox x:Name="CheckComboBox"
                             VerticalAlignment="Top"
                             ItemsSource="{Binding StatusList}"
                             Delimiter=","
                             ValueMemberPath="Code"                          
                             DisplayMemberPath="{Binding DisplayStatusMember}" 
                             SelectedValue="{Binding SelectedStatusMember}"
                             SelectedMemberPath="IsSelected"
                             IsDropDownOpen="false" Width="280" Height="29"  Margin="5,0,5,0"
                             MaxDropDownHeight="100">
            </xctk:CheckComboBox>
            <Button  Margin="5,0,5,0" Command="{Binding ShowReportCommand}">Сформировать</Button>
            <Button Margin="5,0,5,0" Command="{Binding CreateNewTask}">Новая задача</Button>
        </StackPanel>
        <ScrollViewer  HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Visible" Margin="1" Grid.Row="1"> 
            
            <DataGrid  Name="TasksGrid" 
                                  IsReadOnly="True"
                                  SelectedItem="{Binding SelectedTask}" 
                                  ItemsSource="{Binding TaskList}" 
                                  AutoGenerateColumns="False">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <command:EventToCommand Command="{Binding MouseDoubleClickTasksGridCommand}"  
                                CommandParameter="{Binding ElementName=TasksGrid, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                    <DataGridTextColumn Width="400" MaxWidth="600" Header="Название" Binding="{Binding NameTask}"  />
                    <DataGridTextColumn Width="170" Header="Последние изменение" Binding="{Binding DateUpdate, StringFormat={}{0:dd MMMM yyyy HH:mm}}" />
                    <DataGridTextColumn Width="80" MaxWidth="80" Header="Рейтинг" Binding="{Binding TaskRating}"  />
                    <DataGridTextColumn Width="100" Header="Статус" Binding="{Binding Status,Converter={StaticResource EnumItemsConverter}}" />                   
                    <DataGridTextColumn Width="150" Header="Финальная дата" Binding="{Binding DateUpdate, StringFormat={}{0:dd MMMM yyyy }}" />
                    <DataGridTextColumn Width="auto" MaxWidth="600" Header="Комментарий" Binding="{Binding Comment}"  />
                </DataGrid.Columns>
        </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
